@import "../../variables"

.breadcrumb
        padding: 16px 0
        color: $gray
        font-size: 14px
        white-space: pre
        margin: 0
        white-space: normal
        word-wrap: break-word

        @media screen and (max-width: $medium-breakpoint)
            padding: 16px
            