@import "../../variables"
@import "~bootstrap/scss/bootstrap"

.navbar
    background-color: $primary
    padding: 8px 55px

    @media screen and (max-width: $medium-breakpoint)
        padding: 8px

    .center-v
        display: flex
        align-items: center

        @media screen and (max-width: $large-breakpoint)
            justify-content: center

    .logo
        cursor: pointer
        max-height: 36px
        object-fit: contain

        @media screen and (max-width: $large-breakpoint)
            margin-bottom: 8px

    .search-form
        width: 100%
        display: flex
        align-items: center

        .search-input
            width: calc(100% - 38px)
            padding: 7px 15px
            -webkit-border-radius: 2px
            border-radius: 2px 0 0 2px
            background-color: #fff
            border: 0 rgba(0,0,0,.2)
            outline: none

            &:focus
                border: none

            &::placeholder
                color: $gray

        .search-btn
            background-color: $light-gray
            padding: 7px 15px
            border: none
            border-radius: 0 2px 2px 0
