@import "../../variables"

.items-list
    display: flex
    flex-direction: column
    background-color: #fff
    border-radius: 4px

.full-width-centered
    width: 100%
    display: flex
    justify-content: center
    align-items: center    
    margin-top: 48px