// Se definen las variables generales utilizadas en las diferentes hojas de estilos de la aplicacion

// Paleta de colores
$primary: #FFE600
$secondary: #3483FA
$bg-color: #EDEDED
$black: #333333
$dark-gray: #666666
$gray: #999999
$light-gray: #EEEEEE

// Fuentes de la letra
$font-family-sans-serif: "Proxima Nova",-apple-system,"Helvetica Neue",Helvetica,Roboto,Arial,sans-serif,sans-serif !default
$font-family-serif: Georgia, "Times New Roman", Times, serif !default
$font-family-monospace: Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace !default
$font-family-base: $font-family-sans-serif !default

// Breakpoints para los diseños responsive 
$xl-breakpoint: 1200px
$large-breakpoint: 992px
$medium-breakpoint: 768px
$small-breakpoint: 576px