@import "../../variables"
    
// Clase definida para el contenedor principal sobre el que se renderiza el contenido de cada vista
.main
    background-color: $bg-color
    overflow-y: auto
    min-height: calc(100vh - 54px)
    padding-bottom: 100px