@import "../../variables"

.product-card
    display: flex
    border-bottom: thin solid #eee

    .product-content
        position: relative
        display: flex
        flex-direction: row
        padding: 16px 0 
        width: 100%

        .product-img
            cursor: pointer
            width: 180px
            height: 180px
            margin: 0 32px 0 0
            overflow: hidden
            object-fit: contain
            border-radius: 4px

            @media screen and (max-width: $small-breakpoint)
                width: 150px
                height: 150px
                margin: 0 16px 0 0

        .product-info
            display: flex
            flex-direction: column
            align-items: flex-start
            justify-content: flex-start
            padding-top: 24px
            width: 50%

            .product-title
                display: flex
                flex-direction: row
                align-items: center
                margin-bottom: 32px

                .price
                    display: flex
                    flex-direction: row
                    align-items: flex-start
                    justify-content: flex-start
                    margin-right: 12px
                    cursor: pointer

                    h1
                        margin: 0
                        font-size: 24px

                    p
                        margin: 0
                        margin-left: 4px
                        font-size: 16px
                        color: $gray

                .free-shipping
                    width: 20px
                    height: 20px
                

            p
                cursor: pointer
                font-size: 16px
                max-width: 80%

                @media screen and (max-width: $small-breakpoint)
                    max-width: 90%

            p.small
                margin: 0
                font-size: 12px
                color: $gray

                @media screen and (min-width: $medium-breakpoint)
                    display: none

        .product-location
            position: absolute
            height: 18px
            width: 210px
            top: 40px
            left: calc(100% - 32px)
            transform: translateX(-100%)
            text-align: left

            @media screen and (max-width: $medium-breakpoint)
                display: none

            p
                margin: 0
                font-size: 12px
                color: $gray
